# ICE-PROJEKT

./: README.md  pom.xml
data/: Order  Order.csv  Products
diagram/classediagram/: ClassDiagram-v0-.puml  ClassDiagram-v1-.puml  ClassDiagram-v2-.puml  ClassDiagram-v3-.puml
diagram/domæinemodel/: domainv0.puml
src/: LocationComparator.java  Main.java  Order.java  OrderLine.java  OrderPicker.java  PickList.java  PickListApp.java  PickListLine.java  Product.java  ProductList.java  TableItem.java
src/UTIL/: FileIO.java  TextUI.java
